#nav-id {
  text-decoration: none;
  color: #fff;
}
a:link {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
th,
td {
  padding: 5px;
}
#table-id {
  margin: 80px;
  width: 800px;
  height: 350px;
  align-items: center;
}

#row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  align-items: center;
}
#column {
  padding: 0 5px 0 5px;
  flex: 50%;
}
#pic1 {
  margin: 5px;
}
#pic2 {
  margin: 5px;
}
#pic3 {
  margin: 5px;
}
#pic4 {
  margin: 5px;
}

/* #row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
/* #column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
} */
