<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>GridBiz</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Navigation-->
      <nav class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/about.html" target="_blank">About</a></li>
          <li><a href="/service.html" target="_blank">Services</a></li>
          <li><a href="/about.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
      <!-- Top container-->
      <section class="top-container">
        <header class="showcase">
          <!-- <h1>Your Web Presence</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
            odit rerum aperiam aliquam explicabo nulla.
          </p> -->
          <!-- <a href="#" class="btn">Read More</a> -->
        </header>
        <div class="top-box top-box-a">
          <h4>Membership</h4>
          <p class="price">$199/mo</p>
          <a href="" class="btn">Buy Now</a>
        </div>
        <div class="top-box top-box-b">
          <h4>Pro Membership</h4>
          <p class="price">$299/mo</p>
          <a href="" class="btn">Buy Now</a>
        </div>
      </section>

      <!-- Box Section -->
      <section class="boxes">
        <div class="box">
          <i class="fas fa-chart-pie fa-4x"></i>
          <h3>Analytics</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In,
            magnam.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-globe fa-4x"></i>
          <h3>Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In,
            magnam.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-cog fa-4x"></i>
          <h3>Development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In,
            magnam.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-users fa-4x"></i>
          <h3>Support</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In,
            magnam.
          </p>
        </div>
      </section>

      <!-- Info Section -->
      <section class="section info">
        <img src="img/img1.jpeg" alt="" />
        <div>
          <h2>Your Business on the web</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Cupiditate, cumque officiis. Placeat iste officia reiciendis
            mollitia fuga provident aperiam commodi esse accusamus praesentium
            beatae adipisci, repellat earum pariatur. Necessitatibus,
            repellendus.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </section>

      <!--Portfolio -->
      <section class="portfolio">
        <img src="https://source.unsplash.com/random/200x200" />
        <img src="https://source.unsplash.com/random/201x200" />
        <img src="https://source.unsplash.com/random/202x200" />
        <img src="https://source.unsplash.com/random/203x200" />
        <img src="https://source.unsplash.com/random/204x200" />
        <img src="https://source.unsplash.com/random/205x200" />
        <img src="https://source.unsplash.com/random/206x200" />
        <img src="https://source.unsplash.com/random/207x200" />
        <img src="https://source.unsplash.com/random/208x200" />
        <img src="https://source.unsplash.com/random/209x200" />
      </section>
      <!-- Footer-->
      <footer><p>Hector Delcid &copy; 2019</p></footer>
    </div>
    <!-- Wrapper end-->
  </body>
</html>
